{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Audience": "localhost",
    "Issuer": "localhost",
    "Key": "supersupersupersupersupersecretkey",
    "AccessTokenExpirationInMinutes": 60
  }
}
